CRMPick/ALCRMWindow.xaml

<Window x:Class="CRMPick.ALCRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPick"
        mc:Ignorable="d"
        Title="CRM" MinHeight="800" MinWidth="1200" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrower"  ></WebBrowser>
        <Rectangle Grid.Column="1" Width="2" Fill="#DBDBDB"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Padding="0" Content="客户资源:" Margin="20,20,0,0"/>
            <TextBox x:Name="tbresouses" Padding="5" GotFocus="TbGotF" LostFocus="TbLostF" Text="将客户资源复制到文本框中，点击查询，每点击一次查询自动搜索出该公司信息" Grid.Row="1" AcceptsReturn="True"  Width="320" Margin="20,5,20,20" TextWrapping="Wrap"/>
            <Button Margin="20,0,0,0" Width="80" HorizontalAlignment="Left" Grid.Row="2" Height="30" Content="查 询" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
