CRMPick/BatchTiaoRuWindow.xaml

<Window x:Class="CRMPick.BatchTiaoRuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPick"
        mc:Ignorable="d"
        Title="批量挑入" MinHeight="800" MinWidth="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrower"  Source="http://demo.22com.cn/crm/test.html"></WebBrowser>
        <Rectangle Grid.Column="1" Width="2" Fill="#DBDBDB"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" FontWeight="Bold" Padding="0" Content="客户资源:" Margin="20,20,0,0"/>
            <TextBox x:Name="tbresouses" Padding="5" GotFocus="TbGotF" LostFocus="TbLostF" Text="将客户资源复制到文本框中，点击查询，每点击一次查询自动搜索出该公司信息" Grid.Row="1" AcceptsReturn="True"  Width="320" Margin="20,5,20,20" TextWrapping="Wrap"/>
            <StackPanel Margin="20,0,0,0" Grid.Row="2"  Orientation="Horizontal">
                <Label Content="间隔:" FontSize="10" VerticalContentAlignment="Center"/>
                <TextBox x:Name="starts" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="~" FontSize="10" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ends" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="秒" FontSize="10" VerticalContentAlignment="Center"/>
                <Button x:Name="startBtn" Margin="80,0,0,0" Width="70" HorizontalAlignment="Left" Height="30" Content="开始查询" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal" Height="50">
                <Label Content="验证码:" />
                <Image x:Name="verimg" Width="100" Height="50"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
