CRMPick/BatchTiaoRuWindow.xaml

<Window x:Class="CRMPick.BatchTiaoRuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPick"
        xmlns:local1="clr-namespace:CRMPick.Utils"
        mc:Ignorable="d"
         d:DesignHeight="450"   d:DesignWidth="1000" 
        Title="批量挑入" MinHeight="800" MinWidth="1200" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type local1:TimeSpanPicker}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local1:TimeSpanPicker}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <local1:NumbiricTextBox x:Name="hourTbx" MinWidth="20"  Text="{Binding Path=Hour, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Height="Auto" >
                                </local1:NumbiricTextBox>
                                <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                                <local1:NumbiricTextBox  MinWidth="20" Text="{Binding Path=Minute,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="Auto"></local1:NumbiricTextBox>
                                <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                                <local1:NumbiricTextBox  MinWidth="20" Text="{Binding Path=Second,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="Auto"></local1:NumbiricTextBox>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrower"  Source="https://crm.alibaba-inc.com/noah/presale/work/allCustomer.vm"></WebBrowser>
        <Rectangle Grid.Column="1" Width="2" Fill="#DBDBDB"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" FontSize="14" FontWeight="Bold" Padding="0" Content="客户资源:" Margin="20,20,0,0"/>
                <Label Grid.Row="2" FontSize="12" Padding="0" Foreground="Red" x:Name="xianzhi" Margin="20,0,0,0"/>
                <TextBox x:Name="tbresouses" Padding="5" TextChanged="textChanged" GotFocus="TbGotF" LostFocus="TbLostF" Text="将客户资源复制到文本框中，点击开始挑入，程序会将挑入的信息保存到指定的Excel中" Grid.Row="3" AcceptsReturn="True"  Width="320" Margin="20,5,20,20" TextWrapping="Wrap"/>
                <StackPanel Margin="20,0,0,0" Grid.Row="4"  Orientation="Horizontal">
                    <Label Content="间隔:" FontSize="10" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="starts" Width="50" VerticalContentAlignment="Center"/>
                    <Label Content="~" FontSize="10" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ends" Width="50" VerticalContentAlignment="Center"/>
                    <Label Content="秒" FontSize="10" VerticalContentAlignment="Center"/>
                    <Canvas>
                        <Button x:Name="startBtn" Margin="80,0,0,0" Width="70" HorizontalAlignment="Left" Height="30" Content="开始挑入" Click="Button_Click"/>
                        <Button x:Name="pauseBtn" Margin="80,0,0,0" Width="70" HorizontalAlignment="Left" Height="30" Content="暂停挑入" Click="Button_Pause_Click" Visibility="Collapsed"/>
                    </Canvas>
                </StackPanel>
                <CheckBox x:Name="XunHuanTiaoRu"  Grid.Row="5" Margin="20,14,0,0" Content="循环挑入" Click="XunHuanTiaoRu_Checked"/>
                <StackPanel Grid.Row="6" Margin="20,14,20,0" Orientation="Vertical">
                    <GroupBox Header="定时" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="开始时间:"/>
                                <DatePicker x:Name="datestart" VerticalContentAlignment="Center" Width="100" Height="30"/>
                                <local1:TimeSpanPicker  Margin="10,0,0,0"  Height="28" Width="120" x:Name="timePickerstart"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="结束时间:"/>
                                <DatePicker  x:Name="dateover" VerticalContentAlignment="Center" Width="100" Height="30"/>
                                <local1:TimeSpanPicker  Margin="10,0,0,0"  Height="28" Width="120" x:Name="timePickerover"  />
                            </StackPanel>
                            <Button x:Name="tingshiqidongbtn" HorizontalAlignment="Left" Width="100" Height="30" Margin="0,10,0,0" Content="定时挑入" Padding="14,4" Click="Button_Click_1"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <WebBrowser Grid.Row="7" Margin="0,50,0,0" Width="300" Height="300" x:Name="pickWebBrowser"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
