CRMPick/LoginWindow.xaml

<Window x:Class="CRMPick.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPick"
        mc:Ignorable="d"
        Title="工具登录" Height="280" Width="380" MinHeight="280" MinWidth="380" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="用户名：" Padding="0"  Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="username" Margin="10,0,0,0" LostFocus="MLostFocus" Padding="5,0,0,0" GotFocus="MGotFocus" VerticalContentAlignment="Center" Text="用户名" Height="30"/>
        <Label Grid.Row="1" Grid.Column="0" Content="密   码：" Padding="0"  Margin="0,10,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="userpw" Margin="10,10,0,0" LostFocus="MLostFocus" Padding="5,0,0,0" GotFocus="MGotFocus" Text="用户密码" Height="30" VerticalContentAlignment="Center"/>
        <CheckBox  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Content="记住密码"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="登  录" Height="30" Margin="0,10,0,0" Click="Button_Click"/>
    </Grid>
</Window>
