CRMPick/UpdateUserWindow.xaml

<Window x:Class="CRMPick.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPick"
        mc:Ignorable="d"
        Title="修改用户" Height="450" Width="800" ContentRendered="ContentRead">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="btnsty">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#181CD4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="btnstyb">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="#80B407"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="团队:"/>
            <TextBox x:Name="team"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="用户名:"/>
            <Label Style="{x:Null}" x:Name="username"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="用户密码:"/>
            <TextBox x:Name="userpw"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="再次密码:"/>
            <TextBox x:Name="userpwagain"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="可用功能:" Padding="0"/>
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </WrapPanel.Resources>
                <CheckBox x:Name="crmcb" Content="CRM" IsChecked="True" IsEnabled="False"/>
                <CheckBox x:Name="pccb" Content="批量查询" />
                <CheckBox x:Name="ptcb" Content="批量挑入"/>
                <CheckBox x:Name="usercb" Content="用户管理"/>
            </WrapPanel>
        </StackPanel>
        <Border MouseLeftButtonDown="UpdateUser" Style="{StaticResource btnstyb}">
            <Label Content="确认修改" Style="{StaticResource btnsty}"/>
        </Border>
    </StackPanel>
</Window>
