CRMPick/UserControlWindow.xaml

<Window x:Class="CRMPick.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="用户管理" Height="450" Width="800" ContentRendered="WinLoaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#181CD4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="20,20,20,0"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="#80B407"/>
            </Style>
        </Grid.Resources>
        <Border MouseLeftButtonDown="AddUser">
            <Label Content="添加用户"/>
        </Border>
        <ListView x:Name="list" Grid.Row="1" Margin="20">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FDEECB"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="团队" DisplayMemberBinding="{Binding Path=team}"/>
                    <GridViewColumn Width="180"  Header="用户名" DisplayMemberBinding="{Binding Path=username}"/>
                    <GridViewColumn Width="320" Header="设备编号-1" DisplayMemberBinding="{Binding Path=facility}"/>
                    <GridViewColumn Width="320" Header="设备编号-2" DisplayMemberBinding="{Binding Path=facilitytwo}"/>
                    <GridViewColumn Header="登录次数" Width="140" DisplayMemberBinding="{Binding Path=logincount}"/>
                    <GridViewColumn Width="300" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="修改" Click="UpdateUser" Margin="5" />
                                    <Button Content="删除" Click="DeleteUser" Margin="5"/>
                                    <Button Content="清空设备" Click="DeleteFac" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
